APP_NAME="Api Parcelas"
APP_ENV=local
APP_KEY=
APP_DEBUG=true ## false em PP e PRD
APP_TIMEZONE=America/Sao_Paulo
# APP_URL=https://tst-uat.app.dimensa.com.br/apiparcelas ## url do sistema de dev

# Context e JWT
APP_CONTEXT=apiparcelas
SANCTUM_CONTEXT="${APP_CONTEXT}"

JWT_SECRET= <JWS-TOKEN>

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

BCRYPT_ROUNDS=12

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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 ## webhook do sistema de dev
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rbmdev.cdjl0yxxph93.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=modelo_webcred_teste
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=

#tem que configurar
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_MAILER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


